# KotlinExample

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/example/: MainApplication.kt
app/src/main/java/com/kotlin/example/data/: AppDataManager.kt  Config.kt  DataManager.kt
app/src/main/java/com/kotlin/example/data/network/: ApiHelper.kt  ApiService.kt  AppApiHelper.kt
app/src/main/java/com/kotlin/example/di/: ApplicationContext.kt  BaseUrl.kt
app/src/main/java/com/kotlin/example/di/builder/: ActivityBuilder.kt
app/src/main/java/com/kotlin/example/di/component/: AppComponent.kt
app/src/main/java/com/kotlin/example/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/kotlin/example/model/: FoodItem.kt
app/src/main/java/com/kotlin/example/ui/: FoodAdapter.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  MyPresenter.kt  RecipesModule.kt
app/src/main/java/com/kotlin/example/ui/base/: BaseActivity.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt  SpacingItemDecoration.java
app/src/main/java/com/kotlin/example/utils/: CommonUtils.kt  DataBinder.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  item_food.xml  recipe_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
