<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="adapter"
            type="com.kotlin.example.ui.FoodAdapter" />

        <variable
            name="layoutManager"
            type="android.support.v7.widget.LinearLayoutManager" />

        <variable
            name="dividerItemDecoration"
            type="com.kotlin.example.ui.base.SpacingItemDecoration" />

        <variable
            name="progressVisibility"
            type="Integer" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5D4037"
        tools:context=".ui.MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/posts"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:adapter="@{adapter}"
            app:dividerItemDecoration="@{dividerItemDecoration}"
            app:layoutManager="@{layoutManager}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>
    </layout>
